# PS-YMT-Code

m2/AccountsManager-Monolith-master/AccountsManager-Domain/: AccountsManager-Core.csproj
m2/AccountsManager-Monolith-master/AccountsManager-Domain/DataAccess/: ICreditRepository.cs  IPaymentDetailsRepository.cs
m2/AccountsManager-Monolith-master/AccountsManager-Domain/Domain/: Attachment.cs  DelayedCharge.cs  Expense.cs  Invoice.cs  Note.cs  Voucher.cs
m2/AccountsManager-Monolith-master/AccountsManager-Domain/Services/: NotificationService.cs
m4/Before/AM-CustomerManager-API/AM-CustomerManager-Data-EFC/: AM-CustomerManager-Data-EFC.csproj  AccountManagerContext.cs  IServiceCollectionExtensions.cs
m4/Before/AM-CustomerManager-API/AM-CustomerManager-Data-EFC/Repositories/: AddressRepository.cs  NoteRepository.cs
m4/Before/AccountsManager-Monolith/AccountsManager-Data/: AccountsManager-Data-EFC.csproj
m4/Before/AccountsManager-Monolith/AccountsManager-Data/Migrations/: 20191223163859_InitialCreate.Designer.cs
m4/Before/AccountsManager-Monolith/AccountsManager-Data/Repositories/: CreditNoteRepository.cs
m4/MonolithToMicroservice/AccountsManager-Monolith/AccountsManager-API/: AccountsManager-API.csproj  Startup.cs  appsettings.json
m4/MonolithToMicroservice/AccountsManager-Monolith/AccountsManager-API/Controllers/: BankAccountController.cs  EmailController.cs  NoteController.cs  NotificationsController.cs  PaymentBillingController.cs  PaymentDetailsController.cs  SalesReceiptLineController.cs  TrainingController.cs
m4/MonolithToMicroservice/AccountsManager-Monolith/AccountsManager-API/Models/: BankAccountModel.cs  HolidayModel.cs  SupplierModel.cs  SupplierNoteModel.cs  TaxInformationModel.cs
m4/MonolithToMicroservice/AccountsManager-Monolith/AccountsManager-API/Swagger/: SwaggerExtensions.cs
m5/AddingNewFeatures/AM-BackendForFrontend-API/AM-BackendForFrontend-API/: AM-BackendForFrontend-API.csproj  Startup.cs  appsettings.json
m5/AddingNewFeatures/AM-BackendForFrontend-API/AM-BackendForFrontend-API/AutoMapper/: MapperProfiles.cs
m5/AddingNewFeatures/AM-BackendForFrontend-API/AM-BackendForFrontend-API/Controllers/: AbsenceController.cs  AccountController.cs  AttachmentController.cs  DelayedChargeController.cs  DelayedChargeLineController.cs  EquipmentController.cs  EstimateController.cs  EstimateLineController.cs  ExpenseController.cs  HolidayController.cs  InvoiceController.cs  InvoiceLineController.cs  PayController.cs  PaymentController.cs  SalesReceiptController.cs  SupplierController.cs  SupplierNoteController.cs  TaxInfoController.cs  TrainingController.cs  VoucherController.cs  WebhookPostController.cs
m5/AddingNewFeatures/AM-BackendForFrontend-API/AM-BackendForFrontend-API/Models/: AbsenceModel.cs  AccountModel.cs  AttachmentModel.cs  BankAccountModel.cs  CreditNoteLineModel.cs  DelayedChargeLineModel.cs  DelayedChargeModel.cs  EquipmentModel.cs  EstimateLineModel.cs  ExpenseModel.cs  NoteModel.cs  SubscriptionModel.cs  SupplierNoteModel.cs  TaxInformationModel.cs  VoucherModel.cs
m5/AddingNewFeatures/AM-BackendForFrontend-API/AM-BackendForFrontend-API/Properties/: launchSettings.json
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-API/: AM-CustomerManager-API.csproj  Startup.cs  appsettings.json
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-API/Automapper/: MapperProfiles.cs
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-API/Controllers/: TaxInfoController.cs
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-API/PageControllers/: CustomerDashController.cs  CustomerPageController.cs
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-API/PageModels/: AddressIndexModel.cs  BankAccountIndexModel.cs  CustomerDashViewModel.cs  CustomerDetailsModel.cs  CustomerEditModel.cs  CustomerIndexModel.cs  CustomerListViewModel.cs  ErrorViewModel.cs  NoteIndexModel.cs  PaymentBillingIndexModel.cs  TaxInfoIndexModel.cs
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-API/Views/: _ViewImports.cshtml
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-Core/: AM-CustomerManager-Core.csproj
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-Core/ContractModels/: SMS.cs
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-Core/Domain/: PaymentBilling.cs
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-Data-Dapper/: AM-CustomerManager-Data-Dapper.csproj  IServiceCollectionExtensions.cs
m5/DecomposingTheUI/AM-CustomerManager-API/AM-CustomerManager-Data-Dapper/Scripts/: DropFKsAndTables.sql
m5/DecomposingTheUI/AccountsManager-Monolith/AccountsManager-Domain/: AccountsManager-Core.csproj  IServiceCollectionExtensions.cs
m5/DecomposingTheUI/AccountsManager-Monolith/AccountsManager-Domain/DataAccess/: IBankAccountRepository.cs  IInvoiceLineRepository.cs  IPaymentBillingRepository.cs  ISubscriptionRepository.cs
m5/DecomposingTheUI/AccountsManager-Monolith/AccountsManager-Domain/Domain/: Absence.cs  BankAccount.cs  DelayedCharge.cs  Estimate.cs  EstimateLine.cs  InvoiceLine.cs  Payment.cs  PaymentDetails.cs  Subscription.cs  TaxInformation.cs
m5/ReroutingOptions/AM-BackendForFrontend-API/AM-BackendForFrontend-Core/: AM-BackendForFrontend-Core.csproj
m5/RinseAndRepeat/AM-EmployeeManager-API/AM-InvoiceManager-API/: AM-EmployeeManager-API.csproj  Program.cs  Startup.cs  appsettings.json
m5/RinseAndRepeat/AM-EmployeeManager-API/AM-InvoiceManager-API/Models/: PayModel.cs  (+6 more)
m5/RinseAndRepeat/AM-ExpensesManager-API/AM-ExpensesManager-API/: AM-ExpensesManager-API.csproj  Program.cs  Startup.cs  appsettings.json
m5/RinseAndRepeat/AM-InvoiceManager-API/AM-InvoiceManager-API/: AM-InvoiceManager-API.csproj  Program.cs  Startup.cs  appsettings.json
m5/RinseAndRepeat/AM-InvoiceManager-API/AM-InvoiceManager-Data-EFC/: AM-InvoiceManager-Data-Dapper.csproj  IServiceCollectionExtensions.cs
m5/RinseAndRepeat/AM-NotificationsService-API/AM-NotificationsService-Core/: AM-NotificationsService-Core.csproj  IServiceCollectionExtensions.cs
(+822 files in other folders)
