<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AM_CustomerManager_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM-CustomerManager-Core\AM-CustomerManager-Core.csproj" />
    <ProjectReference Include="..\AM-CustomerManager-Data-Dapper\AM-CustomerManager-Data-Dapper.csproj" />
    <ProjectReference Include="..\AM-CustomerManager-Data-EFC\AM-CustomerManager-Data-EFC.csproj" />
  </ItemGroup>

</Project>
